spring.application.name=Screenmatch-frases
spring.datasource.url=jdbc:postgresql://${DB-Host}/screenmatch_frases
spring.datasource.username=${DB-User}
spring.datasource.password=${DB-Password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
//CompruebaSiHuboActualizacones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true